sonar.projectKey=vannesamadrigal_METRICASCH
sonar.working.directory=C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora
sonar.pullrequest.cache.basepath=C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora

3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.projectKey=vannesamadrigal_METRICASCH:3062C6C9-B8CC-5B59-11E3-A917E5BA3D45
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.projectName=BadCalc_VeryBad
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.projectBaseDir=C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.sourceEncoding=utf-8
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.tests=
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.sources=\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\Program.cs",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\.gitignore",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\AUTO_PROMPT.txt",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\README.md",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\obj\\BadCalc_VeryBad.csproj.nuget.dgspec.json",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\obj\\project.assets.json",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\.vs\\BadCalc_VeryBad\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\.vs\\BadCalc_VeryBad\\v17\\DocumentLayout.json",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\bin\\Debug\\net7.0\\BadCalc_VeryBad.deps.json",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\bin\\Debug\\net7.0\\BadCalc_VeryBad.runtimeconfig.json",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\bin\\Debug\\net8.0\\BadCalc_VeryBad.deps.json",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\bin\\Debug\\net8.0\\BadCalc_VeryBad.runtimeconfig.json",\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\obj\\Debug\\net8.0\\BadCalc_VeryBad.sourcelink.json"

3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\.sonarqube\\out\\0"
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\.sonarqube\\out\\0\\Issues.json"
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.cs.scanner.telemetry=\
"C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\.sonarqube\\out\\0\\Telemetry.json"

3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.working.directory=C:\\Users\\Lenovo\\Downloads\\LaMalaCalculadora\\.sonarqube\\out\\.sonar\\mod0
sonar.organization=vannesamadrigal
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=3062C6C9-B8CC-5B59-11E3-A917E5BA3D45

